# BuyLowSellHigh

./: README.md  pom.xml
Testing/: myJUnitTester.java
appClientModule/: Main.java  buyLowSellHigh.java  pricesFileHandler.java
src/main/java/: Main.java  buyLowSellHigh.java  pricesFileHandler.java
src/main/java/com/dsempledev/buylowsellhigh/: buyLowSellHighApplication.java  buyLowSellHighProcessor.java  pricesFileHandler.java
src/test/java/: buyLowSellHighTester.java  myJUnitTester.java
